spring.application.name=transacao-api

#Adicionado para incluir rotas específicas dentro do 'index.html' da rota do 'Swagger UI'
management.endpoints.web.exposure.include=health, info, metrics, swagger-ui
#Configuração do endpoint de saúde da aplicação, configurado para sempre mostrar os detalhes de saúde.
management.endpoint.health.show-details=always

#Adicionado para mostrar as rotas do actuator
springdoc.show-actuator=true
